<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Task-1</title>
  </head>

  <body>
    <div class="wrapper">
        <div class="container">

            <div class="box-1">
                <h1>hello udevs</h1>
                <p>
                  Lorem Ipsum is simply dummy text of the printing and typesetting
                  industry. Lorem Ipsum has been the industry's standard dummy text ever
                  since the 1500s,
                </p>
            </div>

            <div class="box_red">
                <span></span>
            </div>
        </div>
    </div>
  </body>
</html>
